# = = = = DISCLAIMER: = = = =
#
#       This .env variables file is provided in this repository solely for the purpose of 
#   making possible running this application on your machine, both when composing the Docker 
#   container and migrating the database schema using prisma.
#

# Prisma env variables
DATABASE_URL="postgres://mydockerpostgres:mydockerpostgres@localhost:5432/firstdockerdb"

# Docker env variables
COMPOSE_PROJECT_NAME=safe_meetings

# JwtModule env variables
JWT_SECRET="lasldapsdasdl"